CREATE DATABASE cs332s14;

CREATE TABLE PROFESSOR(SSN numeric(9) primary key,
SALARY numeric(10),
COLLEGEDEGREE varchar(30),
FNAME varchar(30),
LNAME varchar(30),
TITLE varchar(30),
SEX char(2),
STREET varchar(20),
CITY varchar(20),
STATE varchar(10),
ZIP varchar(9),
AREACODE varchar(4),
SEVENDIGITS varchar(8));

CREATE TABLE DEPARTMENT(DNUM varchar(20),
NAME varchar(20),
AREACODE varchar(4),
SEVENDIGITS varchar(8),
OFFICE varchar(20),
PSNO numeric(9),
foreign key (PSNO) references PROFESSOR(SSN));

CREATE TABLE COURSE(CNUM char(7) primary key,
TITLE varchar(20),
TEXTBOOK varchar(20),
UNITS varchar(20),
PREREQUISITES char(7),
foreign key (PREREQUISITES) references COURSE(CNUM));

CREATE TABLE SECTION(SECNUM char(3),
CNO char(7),
SEATS numeric(3),
CLASSROOM varchar(10),
MEETDAYS varchar(20),
TIMES varchar(20),
primary key(SECNUM, CNO),
foreign key (CNO) references COURSE(CNUM));

CREATE TABLE STUDENT(CWID numeric(9) primary key,
MAJOR varchar(20),
MINOR varchar(20),
FNAME varchar(30),
LNAME varchar(30),
STREET varchar(20),
CITY varchar(20),
STATE varchar(10),
ZIP varchar(9),
AREACODE varchar(4),
SEVENDIGITS varchar(8),
foreign key (MAJOR) references DEPARTMENT(DNUM),
foreign key (MINOR) references DEPARTMENT(DNUM));

CREATE TABLE ENROLL(SNO numeric(9),
CNO char(7),
GRADE char(3),
primary key (SNO, CNO),
foreign key (SNO) references STUDENT(CWID),
foreign key (CNO) references COURSE(CNUM));

INSERT INTO PROFESSOR VALUES(27384928, 54839, 'BUSINESS', 'Max', 'Jen', 'PROFESSOR', 'M', 'La Luna', 'Fullerton', 'California', '84723', '894', '8493827');
INSERT INTO PROFESSOR VALUES(284738298, 63408, 'CHEMISTRY', 'James', 'Smith', 'PROFESSOR', 'M', 'Sunset', 'Brea', 'California', '98473', '714', '8374833');
INSERT INTO PROFESSOR VALUES(28374839, 48393, 'ENGLISH', 'Marsha', 'Li', 'PROFESSOR', 'F', 'Flower', 'Malibu','California', '37284', '626', '93847362');
INSERT INTO DEPARTMENT VALUES(82745, 'ENGINEERING', '838', '7483728', 'Office of Eng', 284738298);
INSERT INTO DEPARTMENT VALUES(74834, 'BUSINESS', '747', '6647382', 'Office of Busi', 27384928);
INSERT INTO STUDENT VALUES(89123094, 'Computer Science', 'None', 'Jim', 'James', 'La Grange', 'Fullerton', 'California', '98234', '812', '8473829');
INSERT INTO STUDENT VALUES(89758493, 'Engineering', 'English', 'Kevin', 'Lee', 'Magnolia', 'Fullerton', 'California', '83748', '714', '7382745');
INSERT INTO STUDENT VALUES(89547398, 'Physics', 'None', 'Cathy', 'Lei', 'Slater','Magnolia', 'Fresno', 'California' , '98234', '723', '8473822');
INSERT INTO STUDENT VALUES(84759382, 'History', 'Psychology', 'Karen', 'James','Magnolia', 'Fresno', 'California', '98234', '244', '6473829');
INSERT INTO STUDENT VALUES(84739201, 'Law', 'None', 'Cody', 'Sun', 'Sacramento','Magnolia', 'California' ,'98234', '747', '1192847');
INSERT INTO STUDENT VALUES(84759388, 'Engineering', 'Biology',  'Sasha', 'Grey','Magnolia', 'Fullerton', 'California' , '98234', '748', '8473888');
INSERT INTO STUDENT VALUES(84732293, 'Physics', 'None', 'Brenton', 'Thomas', 'Magnolia','Brea', 'California', '98234', '714', '2839400');
INSERT INTO STUDENT VALUES(84729226, 'Biology', 'Chemistry', 'Charlie', 'Cummings','Magnolia', 'Fullerton', 'California', '98234', '223', '6447382');
INSERT INTO STUDENT VALUES(84739290, 'Peter', 'Nash', 'Writing', 'Psychology','Magnolia', 'Reno', 'California', '98234', '646', '6473372');
INSERT INTO STUDENT VALUES(83726189, 'George', 'Halfield', 'Engineering', 'None','Magnolia', 'Fullerton', 'California', '98234', '646', '6473372');
INSERT INTO COURSE VALUES('847389', 'Intro to Geology', 'Earth', '3', 'None');
INSERT INTO COURSE VALUES('847382', 'Database, 'Database Systems', '3', 'None');
INSERT INTO COURSE VALUES('940392', 'Theatre' , 'Movies and Dance', '3', 'Intro to Theatre');
INSERT INTO COURSE VALUES('872766', 'Calculus', 'Foundations of Calculus', '4', 'Pre-Calculus');
INSERT INTO SECTION VALUES('22', '847382', 34, 'e201', 'WM', '900');
INSERT INTO SECTION VALUES('31', '948321', 28, 'e204', 'TUTH', '1030');
INSERT INTO SECTION VALUES('02', '234672', 28, 'p498', 'WM', '1100');
INSERT INTO SECTION VALUES('04', '463728', 30, 'p432', 'TUTH', '700');
INSERT INTO SECTION VALUES('11', '473829', 22, 'b101', 'TUTH', '730');
INSERT INTO SECTION VALUES('19', '678493', 24, 'e382', 'TUTH','800');
INSERT INTO SECTION VALUES('21', '98372', 20, 'm234', 'WM', '1200');
INSERT INTO SECTION VALUES('38', '74839', 21, 'e205', 'WM', '130');
INSERT INTO ENROLL VALUES(83726189, '847389', 'A');
INSERT INTO ENROLL VALUES(83726189, '847382', 'F');
INSERT INTO ENROLL VALUES(83726189, '940392', 'D+');
INSERT INTO ENROLL VALUES(84739290, '847382', 'B');
INSERT INTO ENROLL VALUES(84739201, '872766', 'B');
INSERT INTO ENROLL VALUES(84739290, '847389', 'B');
INSERT INTO ENROLL VALUES(84729226, '847389', 'C');
INSERT INTO ENROLL VALUES(84729226, '872766', 'C');
INSERT INTO ENROLL VALUES(84759388, '940392', 'A');
INSERT INTO ENROLL VALUES(84729226, '847382', 'A');
INSERT INTO ENROLL VALUES(84739201, '872766', 'A');
INSERT INTO ENROLL VALUES(84732293, '940392', 'D-');
INSERT INTO ENROLL VALUES(84732293, '847382', 'B+');
INSERT INTO ENROLL VALUES(84732293, '872766', 'B+');
INSERT INTO ENROLL VALUES(84732293, '940392', 'F');
INSERT INTO ENROLL VALUES(89123094, '872766', 'F');
INSERT INTO ENROLL VALUES(89123094, '847382', 'D');
INSERT INTO ENROLL VALUES(89123094, '940392', 'A-');
INSERT INTO ENROLL VALUES(89758493, '872766', 'A-');
INSERT INTO ENROLL VALUES(89758493, '847389', 'D-');
INSERT INTO ENROLL VALUES(89758493, '940392', 'B');
INSERT INTO ENROLL VALUES(89547398, '847382', 'B');
INSERT INTO ENROLL VALUES(89547398, '940392', 'D+');
INSERT INTO ENROLL VALUES(84759382, '847382', 'D-');
INSERT INTO ENROLL VALUES(84759382, '847389', 'C+');
INSERT INTO ENROLL VALUES(84732293, '872766', 'A+');

SELECT * FROM PROFESSOR,SECTION WHERE PROFESSOR.SSN = SSN AND SECTION.PROFESSORSSN = SSN;

SELECT Course, Grade FROM ENROLLMENT,STUDENT WHERE ENROLLMENT.STUDENTCWID = CWID AND ENROLLMENT.STUDENT = CWID;

SELECT SECTION,Classroom,MeetingDay,COUNT(STUDENT) FROM ENROLLMENT,COURSE
WHERE ENROLLMENT.COURSEID=COURSEID AND COURSE.COURSEID=COURSEID AND SECTION.COURSEID = COURSEID
GROUP BY SECTION;

SELECT DISTINCT GRADE, COUNT(*) AS count FROM ENROLLMENT,SECTION WHERE ENROLLMENT.COURSEID= COURSEID
AND SECTION.SECTIONID = SECTIONID
GROUP BY GRADE;